<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: src/main/resources/schemas/assessments/display/xnat_a_ygtssData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat_a:ygtssData" full-description="YGTSS" brief-description="YGTSS">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:ygtssData','xnat_a:ygtssData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:ygtssData','xnat_a:ygtssData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_A_YGTSSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="xnat_a:ygtssData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat_a:ygtssData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat_a:ygtssData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat_a:ygtssData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat_a:ygtssData/search_field/xnat_a:ygtssData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:ygtssData','xnat_a:ygtssData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_A_YGTSSDATA_PROJECT_IDENTIFIER" header="XNAT_A_YGTSSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_a_ygtssdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat_a:ygtssData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat_a:ygtssData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat_a:ygtssData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat_a:ygtssData/search_field/xnat_a:ygtssData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_a_ygtssdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat_a:ygtssData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="XNAT_A_YGTSSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat_a:ygtssData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat_a:ygtssData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="FILLEDOUTBY" header="filledOutBy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/filledOutBy"/>
	</DisplayField>
	<DisplayField id="PERIOD" header="period" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/period"/>
	</DisplayField>
	<DisplayField id="WORSTEVERAGE" header="worstEverAge" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/worstEverAge"/>
	</DisplayField>
	<DisplayField id="MOTOR_NUMBER" header="number" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/motor/number"/>
	</DisplayField>
	<DisplayField id="MOTOR_FREQUENCY" header="frequency" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/motor/frequency"/>
	</DisplayField>
	<DisplayField id="MOTOR_INTENSITY" header="intensity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/motor/intensity"/>
	</DisplayField>
	<DisplayField id="MOTOR_COMPLEXITY" header="complexity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/motor/complexity"/>
	</DisplayField>
	<DisplayField id="MOTOR_INTERFERENCE" header="interference" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/motor/interference"/>
	</DisplayField>
	<DisplayField id="MOTOR_INVENTORY" header="inventory" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/motor/inventory"/>
	</DisplayField>
	<DisplayField id="PHONIC_NUMBER" header="number" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/phonic/number"/>
	</DisplayField>
	<DisplayField id="PHONIC_FREQUENCY" header="frequency" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/phonic/frequency"/>
	</DisplayField>
	<DisplayField id="PHONIC_INTENSITY" header="intensity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/phonic/intensity"/>
	</DisplayField>
	<DisplayField id="PHONIC_COMPLEXITY" header="complexity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/phonic/complexity"/>
	</DisplayField>
	<DisplayField id="PHONIC_INTERFERENCE" header="interference" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/phonic/interference"/>
	</DisplayField>
	<DisplayField id="PHONIC_INVENTORY" header="inventory" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/phonic/inventory"/>
	</DisplayField>
	<DisplayField id="IMPAIRMENT" header="impairment" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:ygtssData/impairment"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="YGTSS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="FILLEDOUTBY"/>
		<DisplayFieldRef id="PERIOD"/>
		<DisplayFieldRef id="WORSTEVERAGE"/>
		<DisplayFieldRef id="MOTOR_NUMBER"/>
		<DisplayFieldRef id="MOTOR_FREQUENCY"/>
		<DisplayFieldRef id="MOTOR_INTENSITY"/>
		<DisplayFieldRef id="MOTOR_COMPLEXITY"/>
		<DisplayFieldRef id="MOTOR_INTERFERENCE"/>
		<DisplayFieldRef id="MOTOR_INVENTORY"/>
		<DisplayFieldRef id="PHONIC_NUMBER"/>
		<DisplayFieldRef id="PHONIC_FREQUENCY"/>
		<DisplayFieldRef id="PHONIC_INTENSITY"/>
		<DisplayFieldRef id="PHONIC_COMPLEXITY"/>
		<DisplayFieldRef id="PHONIC_INTERFERENCE"/>
		<DisplayFieldRef id="PHONIC_INVENTORY"/>
		<DisplayFieldRef id="IMPAIRMENT"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="YGTSS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="FILLEDOUTBY"/>
		<DisplayFieldRef id="PERIOD"/>
		<DisplayFieldRef id="WORSTEVERAGE"/>
		<DisplayFieldRef id="MOTOR_NUMBER"/>
		<DisplayFieldRef id="MOTOR_FREQUENCY"/>
		<DisplayFieldRef id="MOTOR_INTENSITY"/>
		<DisplayFieldRef id="MOTOR_COMPLEXITY"/>
		<DisplayFieldRef id="MOTOR_INTERFERENCE"/>
		<DisplayFieldRef id="MOTOR_INVENTORY"/>
		<DisplayFieldRef id="PHONIC_NUMBER"/>
		<DisplayFieldRef id="PHONIC_FREQUENCY"/>
		<DisplayFieldRef id="PHONIC_INTENSITY"/>
		<DisplayFieldRef id="PHONIC_COMPLEXITY"/>
		<DisplayFieldRef id="PHONIC_INTERFERENCE"/>
		<DisplayFieldRef id="PHONIC_INVENTORY"/>
		<DisplayFieldRef id="IMPAIRMENT"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="YGTSS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="FILLEDOUTBY"/>
		<DisplayFieldRef id="PERIOD"/>
		<DisplayFieldRef id="WORSTEVERAGE"/>
		<DisplayFieldRef id="MOTOR_NUMBER"/>
		<DisplayFieldRef id="MOTOR_FREQUENCY"/>
		<DisplayFieldRef id="MOTOR_INTENSITY"/>
		<DisplayFieldRef id="MOTOR_COMPLEXITY"/>
		<DisplayFieldRef id="MOTOR_INTERFERENCE"/>
		<DisplayFieldRef id="MOTOR_INVENTORY"/>
		<DisplayFieldRef id="PHONIC_NUMBER"/>
		<DisplayFieldRef id="PHONIC_FREQUENCY"/>
		<DisplayFieldRef id="PHONIC_INTENSITY"/>
		<DisplayFieldRef id="PHONIC_COMPLEXITY"/>
		<DisplayFieldRef id="PHONIC_INTERFERENCE"/>
		<DisplayFieldRef id="PHONIC_INVENTORY"/>
		<DisplayFieldRef id="IMPAIRMENT"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="YGTSS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="FILLEDOUTBY"/>
		<DisplayFieldRef id="PERIOD"/>
		<DisplayFieldRef id="WORSTEVERAGE"/>
		<DisplayFieldRef id="MOTOR_NUMBER"/>
		<DisplayFieldRef id="MOTOR_FREQUENCY"/>
		<DisplayFieldRef id="MOTOR_INTENSITY"/>
		<DisplayFieldRef id="MOTOR_COMPLEXITY"/>
		<DisplayFieldRef id="MOTOR_INTERFERENCE"/>
		<DisplayFieldRef id="MOTOR_INVENTORY"/>
		<DisplayFieldRef id="PHONIC_NUMBER"/>
		<DisplayFieldRef id="PHONIC_FREQUENCY"/>
		<DisplayFieldRef id="PHONIC_INTENSITY"/>
		<DisplayFieldRef id="PHONIC_COMPLEXITY"/>
		<DisplayFieldRef id="PHONIC_INTERFERENCE"/>
		<DisplayFieldRef id="PHONIC_INVENTORY"/>
		<DisplayFieldRef id="IMPAIRMENT"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="YGTSS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_A_YGTSSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="FILLEDOUTBY"/>
		<DisplayFieldRef id="PERIOD"/>
		<DisplayFieldRef id="WORSTEVERAGE"/>
		<DisplayFieldRef id="MOTOR_NUMBER"/>
		<DisplayFieldRef id="MOTOR_FREQUENCY"/>
		<DisplayFieldRef id="MOTOR_INTENSITY"/>
		<DisplayFieldRef id="MOTOR_COMPLEXITY"/>
		<DisplayFieldRef id="MOTOR_INTERFERENCE"/>
		<DisplayFieldRef id="MOTOR_INVENTORY"/>
		<DisplayFieldRef id="PHONIC_NUMBER"/>
		<DisplayFieldRef id="PHONIC_FREQUENCY"/>
		<DisplayFieldRef id="PHONIC_INTENSITY"/>
		<DisplayFieldRef id="PHONIC_COMPLEXITY"/>
		<DisplayFieldRef id="PHONIC_INTERFERENCE"/>
		<DisplayFieldRef id="PHONIC_INVENTORY"/>
		<DisplayFieldRef id="IMPAIRMENT"/>
	</DisplayVersion>
	<ViewLink alias="XNAT_A_YGTSSDATA_PROJECTS">
		<Mapping TableName="XNAT_A_YGTSSDATA_PROJECTS">
			<MappingColumn rootElement="xnat_a:ygtssData" fieldElement="xnat_a:ygtssData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="XNAT_A_YGTSSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat_a:ygtssData' GROUP BY expt.id,expt.project"/>
</Displays>
